OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI/Samples/Controls/RadSplitButton/RadSplitButton_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.TelerikUI.RadSplitButton_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.TelerikUI"
    xmlns:controls="using:Telerik.Windows.Controls">

    <ContentControl Style="{StaticResource Card_Style}" Height="150" Width="220">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="RadSplitButton" Foreground="#FFFFA443" Background="#FFCB9E73" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--<controls:RadSplitButton Content="Split Button">
                    <ListBox x:Name="FindActions" SelectionMode="Single">
                        <ListBoxItem Content="Quick Find" IsSelected="True" />
                        <ListBoxItem Content="Find in Files" />
                        <ListBoxItem Content="Find Symbols" />
                    </ListBox>
                </controls:RadSplitButton>-->
            </StackPanel>

            <Button Grid.Row="2" Content="VIEW SOURCE..." Click="ButtonViewSource_Click" Background="#FF6F7DFF" Style="{StaticResource ButtonViewSource_Style}"/>
        </Grid>
    </ContentControl>
</UserControl>
