OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI/Samples/Controls/Controls.xaml

<UserControl
    x:Class="OpenSilver.Samples.TelerikUI.Supported"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.TelerikUI">

    <StackPanel>
        <TextBlock Text="All Telerik UI Controls" Style="{StaticResource PageHeader_Style}"/>
        <local:MasonryPanelWithProgressiveLoading Style="{StaticResource Panel_Style}">
            <local:RadButton_Demo HorizontalAlignment="Center"/>
            <local:RadExpander_Demo HorizontalAlignment="Center"/>
            <local:RadPathButton_Demo HorizontalAlignment="Center"/>
            <local:RadRadioButton_Demo HorizontalAlignment="Center"/>
            <local:RadToggleButton_Demo HorizontalAlignment="Center"/>
            <local:RadNumericUpDown_Demo HorizontalAlignment="Center"/>
            <local:RadContextMenu_Demo HorizontalAlignment="Center"/>
            <local:RadDockPanel_Demo HorizontalAlignment="Center"/>
            <local:RadListBox_Demo HorizontalAlignment="Center"/>
            <local:RadGallery_Demo HorizontalAlignment="Center"/>
            <local:Label_Demo HorizontalAlignment="Center"/>

            <local:RadBusyIndicator_Demo HorizontalAlignment="Center"/>
            <local:RadDropDownButton_Demo HorizontalAlignment="Center"/>
            <local:RadProgressBar_Demo HorizontalAlignment="Center"/>
            <local:RadSlider_Demo HorizontalAlignment="Center"/>
            <local:RadTickBar_Demo HorizontalAlignment="Center"/>
            <local:RadTransitionControl_Demo HorizontalAlignment="Center"/>
            <local:RadWatermarkTextBox_Demo HorizontalAlignment="Center"/>
            <local:RadWindow_demo HorizontalAlignment="Center"/>
            <local:RadColorPicker_Demo HorizontalAlignment="Center"/>
            <local:RadComboBox_Demo HorizontalAlignment="Center"/>
            <local:RadMenu_Demo HorizontalAlignment="Center"/>
            <local:RadTreeView_Demo HorizontalAlignment="Center"/>

            <local:GroupBox_Demo HorizontalAlignment="Center"/>
            <local:RadTimePicker_Demo HorizontalAlignment="Center"/>
            <local:RadWrapPanel_Demo HorizontalAlignment="Center"/>
            <local:RadToolBar_Demo HorizontalAlignment="Center"/>
            <local:RadSplitButton_Demo HorizontalAlignment="Center"/>
            <local:RadTabControl_Demo HorizontalAlignment="Center"/>
            <local:RadPanelBar_Demo HorizontalAlignment="Center"/>
            <local:RadToggleSwitchButton_Demo HorizontalAlignment="Center"/>
            <local:RadDatePicker_Demo HorizontalAlignment="Center"/>

            <local:RadRichTextBox_Demo HorizontalAlignment="Center"/>
            <local:RadCartesianChart_Demo HorizontalAlignment="Center"/>
            <local:RadScheduleView_Demo HorizontalAlignment="Center"/>
            <local:RadMap_Demo HorizontalAlignment="Center"/>

            <local:RadCalendar_Demo HorizontalAlignment="Center"/>
            <local:RadAlert_Demo HorizontalAlignment="Center"/>
            <local:RadGridView_Demo HorizontalAlignment="Center"/>
            <local:RadDocking_Demo HorizontalAlignment="Center"/>
            <local:RadRibbonView_Demo HorizontalAlignment="Center"/>
            <local:RadTreeListView_Demo HorizontalAlignment="Center"/>

        </local:MasonryPanelWithProgressiveLoading>
    </StackPanel>
</UserControl>
