OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI/Samples/Controls/RadPanelBar/RadPanelBar_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.TelerikUI.RadPanelBar_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Telerik.Windows.Controls"
    xmlns:local="clr-namespace:OpenSilver.Samples.TelerikUI">

    <ContentControl Style="{StaticResource Card_Style}" Height="210" Width="220">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="RadPanelBar" Foreground="#FF8D73FF" Background="#FF9B8FD1" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <controls:RadPanelBar Width="130" Height="200">
                    <controls:RadPanelBarItem Header="Item 1">
                        <TextBlock Text="Content 1" Height="20"/>
                        <TextBlock Text="Content 2" Height="20"/>
                        <TextBlock Text="Content 3" Height="20"/>
                    </controls:RadPanelBarItem>
                    <controls:RadPanelBarItem Header="Item 2">
                        <TextBlock Text="Content 1" Height="20"/>
                        <TextBlock Text="Content 2" Height="20"/>
                    </controls:RadPanelBarItem>
                    <controls:RadPanelBarItem Header="Item 3" />
                </controls:RadPanelBar>
            </StackPanel>

            <Button Grid.Row="2" Content="VIEW SOURCE..." Click="ButtonViewSource_Click" Background="#FF8D73FF" Style="{StaticResource ButtonViewSource_Style}"/>
        </Grid>
    </ContentControl>
</UserControl>
