OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI/Samples/Broken/RadCartesianChart/RadCartesianChart_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.TelerikUI.RadCartesianChart_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:charts="Telerik.Windows.Controls.ChartView"
    xmlns:local="clr-namespace:OpenSilver.Samples.TelerikUI">

    <ContentControl Style="{StaticResource Card_Style}" Height="430" Width="750">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="Rad Cartesian chart" Foreground="#FFD59851" Background="#FFBFA383" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <telerik:RadCartesianChart x:Name="ReferenceGraph" HorizontalAlignment="Left" Margin="10,18,0,0" Background="Gray" VerticalAlignment="Top" Height="400" Width="730" BorderThickness="0" Visibility="Visible">
                    <telerik:RadCartesianChart.Grid>
                        <telerik:CartesianChartGrid MajorYLineDashArray="5, 2" MajorLinesVisibility="Y" MajorYLinesRenderMode="All" >
                            <telerik:CartesianChartGrid.MajorYLineStyle>
                                <Style TargetType="Line">
                                    <Setter Property="Stroke" Value="LightGray"/>
                                </Style>
                            </telerik:CartesianChartGrid.MajorYLineStyle>
                        </telerik:CartesianChartGrid>
                    </telerik:RadCartesianChart.Grid>
                    <telerik:RadCartesianChart.Behaviors>
                        <telerik:ChartTrackBallBehavior  
                         ShowIntersectionPoints="True" 
                         ShowTrackInfo="True" 
                         SnapMode="ClosestPoint"/>
                    </telerik:RadCartesianChart.Behaviors>
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:DateTimeCategoricalAxis x:Name="XAxis" FontFamily="Calibri" FontSize="10" LabelFitMode="Rotate" SmartLabelsMode="SmartStep" LabelFormat="M/d/yyyy" LineStroke="LightGray" MajorTickInterval="10">
                            <telerik:DateTimeCategoricalAxis.MajorTickStyle>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Fill" Value="LightGray" />
                                    <Setter Property="MaxHeight" Value="4"/>
                                    <Setter Property="MaxWidth" Value="1"/>
                                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                                </Style>
                            </telerik:DateTimeCategoricalAxis.MajorTickStyle>
                        </telerik:DateTimeCategoricalAxis>
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis x:Name="YAxis" FontFamily="Calibri" FontSize="10" LineStroke="LightGray">
                            <telerik:LinearAxis.MajorTickStyle>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Fill" Value="LightGray" />
                                    <Setter Property="MaxHeight" Value="1"/>
                                    <Setter Property="MaxWidth" Value="4"/>
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Style>
                            </telerik:LinearAxis.MajorTickStyle>
                        </telerik:LinearAxis>
                    </telerik:RadCartesianChart.VerticalAxis>
                    <charts:LineSeries Stroke="OrangeRed" ZIndex="1" Background="Black" ItemsSource="{Binding}" CategoryBinding="XValue" ValueBinding="YValue">
                        <telerik:LineSeries.TrackBallInfoTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Width="90">
                                    <TextBlock Foreground="OrangeRed" Text="{Binding DataPoint.Category, StringFormat=Date: \{0:d\} }" FontFamily="Calibri" FontSize="12" />
                                    <TextBlock Foreground="OrangeRed" Text="{Binding DataPoint.Value, StringFormat=Close: \{0:0.00\} }"  FontFamily="Calibri" FontSize="12"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:LineSeries.TrackBallInfoTemplate>
                    </charts:LineSeries>
                    <charts:AreaSeries x:Name="LeftRange" ZIndex="10" Fill="Black" ItemsSource="{Binding}" CategoryBinding="XValue" ValueBinding="YValue" Opacity=".4">
                        <telerik:AreaSeries.TrackBallInfoTemplate>
                            <DataTemplate/>
                        </telerik:AreaSeries.TrackBallInfoTemplate>
                    </charts:AreaSeries>
                    <charts:AreaSeries x:Name="RightRange" ZIndex="10" Fill="Black" ItemsSource="{Binding}" CategoryBinding="XValue" ValueBinding="YValue" Opacity=".4">
                        <telerik:AreaSeries.TrackBallInfoTemplate>
                            <DataTemplate/>
                        </telerik:AreaSeries.TrackBallInfoTemplate>
                    </charts:AreaSeries>
                </telerik:RadCartesianChart>
                <Button Content="Apply Non-Graphic Selection Method" Margin="0,20,0,0" Click="Button_Click" HorizontalAlignment="Left"/>
            </StackPanel>

            <Button Grid.Row="2" Content="VIEW SOURCE..." Click="ButtonViewSource_Click" Background="#FF6F7DFF" Style="{StaticResource ButtonViewSource_Style}"/>
        </Grid>
    </ContentControl>
</UserControl>
