OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI/Samples/InProgress/RadDocking/RadDocking_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.TelerikUI.RadDocking_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.TelerikUI"
    xmlns:controls="using:Telerik.Windows.Controls">

    <ContentControl Style="{StaticResource Card_Style}" Height="210" Width="180">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="Rad Docking" Foreground="#FF6F7DFF" Background="#FF9A9FCE" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <controls:RadDocking>
                    <controls:RadDocking Width="300" Height="200">
                        <controls:RadDocking.DocumentHost>
                            <controls:RadSplitContainer>
                                <controls:RadPaneGroup>
                                    <controls:RadPane Header="Description">
                                        <TextBlock TextWrapping="Wrap" Text="On the Documents tab above press Ctrl + Mouse Left button to display the Popup Menu. You can use the same combination on every tab."/>
                                    </controls:RadPane>
                                    <controls:RadPane Header="NonDraggable" CanFloat="False">
                                        <TextBlock TextWrapping="Wrap" Text="This pane cannot be dragged, because it has its property CanFloat set 'False'."/>
                                    </controls:RadPane>
                                </controls:RadPaneGroup>
                            </controls:RadSplitContainer>
                        </controls:RadDocking.DocumentHost>
                    </controls:RadDocking>
                </controls:RadDocking>
            </StackPanel>

            <Button Grid.Row="2" Content="VIEW SOURCE..." Click="ButtonViewSource_Click" Background="#FF6F7DFF" Style="{StaticResource ButtonViewSource_Style}"/>
        </Grid>
    </ContentControl>
</UserControl>
