OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI/Samples/Broken/RadTileView/RadTileView_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.TelerikUI.RadTileView_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.TelerikUI"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
    xmlns:compatibility="clr-namespace:OpenSilver.Compatibility.TelerikUI;assembly=Telerik.Windows.Controls.Navigation">

    <ContentControl Style="{StaticResource Card_Style}" Height="400" Width="300">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="TileView Control" Foreground="#FF8316F3" Background="#FFDCA59C" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1">
                <compatibility:RadTileView>
                    <compatibility:RadTileViewItem Header="Item1">
                        <TextBlock Text="Item1 Content"/>
                    </compatibility:RadTileViewItem>
                    <compatibility:RadTileViewItem Header="Item2">
                        <TextBlock Text="Item2 Content"/>
                    </compatibility:RadTileViewItem>
                    <compatibility:RadTileViewItem Header="Item3" >
                        <TextBlock Text="Item3 Content"/>
                    </compatibility:RadTileViewItem>
                </compatibility:RadTileView>
                <telerik:RadTileView Width="300" Height="350">
                    <telerik:RadTileViewItem Header="Item1">
                        <TextBlock Text="Item1 Content"/>
                    </telerik:RadTileViewItem>
                    <telerik:RadTileViewItem Header="Item2">
                        <TextBlock Text="Item2 Content"/>
                    </telerik:RadTileViewItem>
                    <telerik:RadTileViewItem Header="Item3" >
                        <TextBlock Text="Item3 Content"/>
                    </telerik:RadTileViewItem>
                </telerik:RadTileView>
            </StackPanel>
        </Grid>
    </ContentControl>
</UserControl>
