OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI/Samples/Controls/RadContextMenu/RadContextMenu_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.TelerikUI.RadContextMenu_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Telerik.Windows.Controls"
    xmlns:local="clr-namespace:OpenSilver.Samples.TelerikUI">

    <ContentControl Style="{StaticResource Card_Style}" Height="210" Width="180">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="RadContextMenu" Foreground="#FFD59851" Background="#FFBFA383" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Right click the box below."/>
                    <Border x:Name="ContextMenuBorder" Background="LightGray" Width="50" Height="20" Loaded="ContextMenuBorder_Loaded">
                        <controls:RadContextMenu.ContextMenu>
                            <controls:RadContextMenu>
                                <controls:RadMenuItem Header="Red" Click="RadMenuItemRed_Click"/>
                                <controls:RadMenuItem Header="Green"  Click="RadMenuItemGreen_Click"/>
                                <controls:RadMenuItem Header="Blue"  Click="RadMenuItemBlue_Click"/>
                                <controls:RadMenuItem IsSeparator="True" />
                                <controls:RadMenuItem Header="Reset"  Click="RadMenuItemReset_Click"/>
                            </controls:RadContextMenu>
                        </controls:RadContextMenu.ContextMenu>
                    </Border>
                </StackPanel>
            </StackPanel>

            <Button Grid.Row="2" Content="VIEW SOURCE..." Click="ButtonViewSource_Click" Background="#FF6F7DFF" Style="{StaticResource ButtonViewSource_Style}"/>
        </Grid>
    </ContentControl>

</UserControl>
