OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI/Samples/Controls/RadListBox/RadListBox_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.TelerikUI.RadListBox_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Telerik.Windows.Controls"
    xmlns:local="clr-namespace:OpenSilver.Samples.TelerikUI">

    <ContentControl Style="{StaticResource Card_Style}" Height="210" Width="220">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="RadListBox" Foreground="#FFD59851" Background="#FFBFA383" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <controls:RadListBox  Width="150" x:Name="radListBox">
                    <controls:RadListBoxItem Content="Australia" />
                    <controls:RadListBoxItem Content="Brazil" />
                    <controls:RadListBoxItem Content="Canada" />
                    <controls:RadListBoxItem Content="China" />
                    <controls:RadListBoxItem Content="England" />
                    <controls:RadListBoxItem Content="Germany" />
                </controls:RadListBox>
            </StackPanel>

            <Button Grid.Row="2" Content="VIEW SOURCE..." Click="ButtonViewSource_Click" Background="#FF6F7DFF" Style="{StaticResource ButtonViewSource_Style}"/>
        </Grid>
    </ContentControl>
</UserControl>
