OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI/Samples/InProgress/RadRibbonView/RadRibbonView_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.TelerikUI.RadRibbonView_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.TelerikUI"
    xmlns:controls="using:Telerik.Windows.Controls">

    <ContentControl Style="{StaticResource Card_Style}" Height="210" Width="180">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="Rad Ribbon View" Foreground="#FFF78069" Background="#FFDCA59C" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <controls:RadRibbonView x:Name="radRibbonView" Title="My Title" ApplicationName="My Application">
                    <controls:RadRibbonTab Header="Home">
                        <controls:RadRibbonGroup Header="Clipboard">
                        </controls:RadRibbonGroup>
                        <controls:RadRibbonGroup Header="Font">
                        </controls:RadRibbonGroup>
                    </controls:RadRibbonTab>
                    <controls:RadRibbonTab Header="Edit">
                        <controls:RadRibbonGroup Header="Test">
                        </controls:RadRibbonGroup>
                    </controls:RadRibbonTab>
                </controls:RadRibbonView>
            </StackPanel>

            <Button Grid.Row="2" Content="VIEW SOURCE..." Click="ButtonViewSource_Click" Background="#FF6F7DFF" Style="{StaticResource ButtonViewSource_Style}"/>
        </Grid>
    </ContentControl>
</UserControl>
