OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI/Samples/Controls/RadWrapPanel/RadWrapPanel_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.TelerikUI.RadWrapPanel_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Telerik.Windows.Controls"
    xmlns:local="clr-namespace:OpenSilver.Samples.TelerikUI">

    <ContentControl Style="{StaticResource Card_Style}" Height="210" Width="220">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="RadWrapPanel" Foreground="#FFD59851" Background="#FFBFA383" Style="{StaticResource HeaderControl_Style}"/>
            <controls:RadWrapPanel CustomLayout="True" Grid.Row="1" Width="150" Height="140" ItemWidth="44" ItemHeight="24">
                <Border Width="40" Height="20" Margin="2" Background="LightBlue"/>
                <Border Width="40" Height="20" Margin="2" Background="LightBlue"/>
                <Border Width="40" Height="20" Margin="2" Background="LightBlue"/>
                <Border Width="40" Height="20" Margin="2" Background="LightBlue"/>
                <Border Width="40" Height="20" Margin="2" Background="LightBlue"/>
            </controls:RadWrapPanel>
            <Button Grid.Row="2" Content="VIEW SOURCE..." Click="ButtonViewSource_Click" Background="#FF6F7DFF" Style="{StaticResource ButtonViewSource_Style}"/>
        </Grid>
    </ContentControl>
</UserControl>
