OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI/Samples/Controls/RadGallery/RadGallery_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.TelerikUI.RadGallery_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Telerik.Windows.Controls"
    xmlns:local="clr-namespace:OpenSilver.Samples.TelerikUI">

    <ContentControl Style="{StaticResource Card_Style}" Height="210" Width="220">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="RadGallery" Foreground="#FFD59851" Background="#FFBFA383" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <controls:RadGallery CustomLayout="True" Width="150" Height="140" x:Name="radGallery">
                    <controls:RadGalleryItem>
                        <Border Width="50" Height="20" Background="Orange"/>
                    </controls:RadGalleryItem>
                    <controls:RadGalleryItem>
                        <Ellipse Width="50" Height="20" Fill="Red"/>
                    </controls:RadGalleryItem>
                    <controls:RadGalleryItem>
                        <Path Width="50" Height="20" Fill="Green" Data="m 25,0 L 50,20 0,20Z"/>
                    </controls:RadGalleryItem>
                    <controls:RadGalleryItem>
                        <Border Width="50" Height="20" Background="Yellow"/>
                    </controls:RadGalleryItem>
                    <controls:RadGalleryItem>
                        <Border Width="50" Height="20" Background="Purple"/>
                    </controls:RadGalleryItem>
                </controls:RadGallery>
            </StackPanel>

            <Button Grid.Row="2" Content="VIEW SOURCE..." Click="ButtonViewSource_Click" Background="#FF6F7DFF" Style="{StaticResource ButtonViewSource_Style}"/>
        </Grid>
    </ContentControl>
</UserControl>
