OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI/Other/Themes/Brushes.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <SolidColorBrush x:Key="DragVisualForeground" Color="Black" />
    <SolidColorBrush x:Key="AccentBrush" Color="#00FF00" />
    <SolidColorBrush x:Key="ProgressBar_InnerBorder" Color="#7FFFFFFF" />
    <SolidColorBrush x:Key="BasicBrush" Color="#0000FF"/>
    <SolidColorBrush x:Key="StrongBrush" Color="#000000"/>
    <SolidColorBrush x:Key="MarkerBrush" Color="#000000"/>
    <SolidColorBrush x:Key="ControlElement_Normal" Color="#FF000000" />
    <SolidColorBrush x:Key="MainBrush" Color="##D2D1CC" />
    <SolidColorBrush x:Key="ValidationBrush" Color="#FFE23907"/>
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#E6E6E6"/>
    <SolidColorBrush x:Key="OverlayBrush" Color="#FFFFFFFF" Opacity="0.6" />


    <!-- ProgressBar -->
    <SolidColorBrush x:Key="ProgressBar_OuterBorder" Color="#FF83A5D2" />
    <SolidColorBrush x:Key="ProgressBar_InnerBorder" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ProgressBar_Background" Color="#FFFFFFFF" />
    <LinearGradientBrush x:Key="ProgressBar_FillBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFBA3" Offset="1" />
        <GradientStop Color="#FFFFFBDA" Offset="0" />
        <GradientStop Color="#FFFFD25A" Offset="0.43" />
        <GradientStop Color="#FFFEEBAE" Offset="0.42" />
    </LinearGradientBrush>
    <CornerRadius x:Key="ProgressBar_OuterBorderCornerRadius">2</CornerRadius>
    <CornerRadius x:Key="ProgressBar_InnerBorderCornerRadius">1</CornerRadius>
    
    <!--BUSY INDICATOR-->
    <SolidColorBrush x:Key="BusyIndicatorIndeterminateBorderBrush" Color="Black" />
    <SolidColorBrush x:Key="BusyIndicatorIndeterminateBackground" Color="yellow" />
    <SolidColorBrush x:Key="BusyIndicatorIndeterminateCommetFill" Color="green" />
    <SolidColorBrush x:Key="BusyIndicatorProgressBackground" Color="blue"/>
    <SolidColorBrush x:Key="BusyIndicatorBackground" Color="pink"/>
    <SolidColorBrush x:Key="BusyIndicatorBorderBrush" Color="cyan"/>
    <SolidColorBrush x:Key="BusyIndicatorBusyOverlayBrush" Color="gray" />
    
    
   <!--Duration-->
    <sys:TimeSpan x:Key="AutoHideInAnimationDuration">0:0:0.360</sys:TimeSpan>
    <sys:TimeSpan x:Key="AutoHideOutAnimationDuration">0:0:0.400</sys:TimeSpan>
</ResourceDictionary>