OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI/App.xaml

<Application
    x:Class="OpenSilver.Samples.TelerikUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Other/Styles.xaml"/>
                <ResourceDictionary Source="Other/Themes/Brushes.xaml"/>
                <ResourceDictionary Source="Other/Themes/ProgressBar_style.xaml"/>
                <ResourceDictionary Source="Other/Themes/Windows.Control.xaml"/>
                <ResourceDictionary Source="Other/Themes/Telerik.windows.controls.RibbonView.xaml"/>
                <ResourceDictionary Source="Other/Themes/Telerik.Windows.Controls.Navigation.xaml"/>
                <ResourceDictionary Source="Other/Themes/Telerik.Windows.Controls.Docking.xaml"/>
                <ResourceDictionary Source="Other/Themes/Telerik.Windows.Controls.GridView.xaml"/>
                <ResourceDictionary Source="Other/Themes/Telerik.Windows.Controls.Input.xaml"/>
                <!--<ResourceDictionary Source="/Themes/System.Windows.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="FlatButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#FFE2E2E2"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="12,4,12,4"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="OuterBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal">
                                        </VisualState>
                                        <VisualState Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#11000000"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#22000000"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#33FFFFFF"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="InnerBorder"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter x:Name="ContentPresenter"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
