OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI/MainPage.xaml

<Page
    x:Class="OpenSilver.Samples.TelerikUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.TelerikUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowThatContainsTheBanner" Height="Auto"/>
            <RowDefinition x:Name="RowThatContainsThePage" Height="*"/>
            <RowDefinition x:Name="RowThatContainsTheGridSplitter" Height="0"/>
            <RowDefinition x:Name="RowThatContainsTheSourceCodePane" Height="0"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" x:Name="BannerAboutOpenSilverPerformance" Visibility="Collapsed" Background="red" HorizontalAlignment="Stretch" Padding="10,4,10,4">
            <TextBlock  Text="NOTE: Performance will improve by at least 30 times when AOT compilation becomes available later in 2020." Foreground="White" FontSize="16" HorizontalAlignment="Left" TextWrapping="Wrap"/>
        </Border>
        <Grid Grid.Row="1" ClipToBounds="True">
            <Border x:Name="MenuBorder" Canvas.ZIndex="1" Background="#FF4A4A4A" Width="180" HorizontalAlignment="Left">
                <Border.RenderTransform>
                    <TranslateTransform/>
                </Border.RenderTransform>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3" Color="Black" BlurRadius="14" Opacity="0.2" />
                </Border.Effect>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Margin="0,20,0,0">
                        <StackPanel Orientation="Vertical" Margin="1">
                            <TextBlock x:Name="TitleTextBlock" FontFamily="Segoe UI" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FF00C6D2" FontSize="17">
                Telerik UI compiled<LineBreak/>with OpenSilver<LineBreak/>[ALPHA]
                            </TextBlock>
                        </StackPanel>
                        <Button Content="All Controls" Click="ButtonControls_Click" Style="{StaticResource FlatButtonStyle}" Background="{x:Null}" Foreground="#FFDDDDDD" HorizontalContentAlignment="Left" FontSize="16" Margin="0,10,0,0" Padding="20,3,3,3"/>
                        <Button Content="Home" Click="ButtonHome_Click"  Style="{StaticResource FlatButtonStyle}" Background="{x:Null}" Foreground="#FFDDDDDD" HorizontalContentAlignment="Left" FontSize="16" Margin="0,3,0,0" Padding="20,3,3,3"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <Border Grid.Row="1" x:Name="ButtonToHideOrShowMenu" Canvas.ZIndex="2" Padding="2" Visibility="Collapsed" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Border.RenderTransform>
                    <TranslateTransform/>
                </Border.RenderTransform>
                <Button Click="ButtonToHideOrShowMenu_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Style="{StaticResource FlatButtonStyle}" Padding="0">
                    <Image Source="other/MenuIcon.png" Width="50" Height="50" Stretch="Fill"/>
                </Button>
            </Border>
            <ScrollViewer Grid.Row="1" x:Name="ScrollViewer1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                <Frame x:Name="PageContainer" JournalOwnership="Automatic" Margin="5,0,0,30" HorizontalContentAlignment="Stretch">
                    <Frame.UriMapper>
                        <UriMapper>
                            <UriMapping
                  Uri="/Welcome"
                  MappedUri="/Samples/Welcome.xaml"/>
                            <UriMapping
                    Uri="/{page_name}"
                    MappedUri="/Samples/{page_name}/{page_name}.xaml"/>
                        </UriMapper>
                    </Frame.UriMapper>
                    <Frame.RenderTransform>
                        <TranslateTransform/>
                    </Frame.RenderTransform>
                </Frame>
            </ScrollViewer>
        </Grid>
        <Border Grid.Row="1" x:Name="LoadingMessage" Visibility="Collapsed" Background="#44FFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border Background="#88000000" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="26,20" CornerRadius="20">
                <TextBlock Text="Loading, please wait..." Foreground="White" FontSize="22"/>
            </Border>
        </Border>
        <GridSplitter Grid.Row="2" x:Name="GridSplitter1" Background="LightGray" Visibility="Collapsed" Cursor="SizeNS" Height="5"/>
        <Grid Grid.Row="3" x:Name="SourceCodePane" Visibility="Collapsed" Background="#FF4A4A4A">
            <TextBlock Text="Loading source code..." Foreground="DarkGray" FontSize="14" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <Border x:Name="PlaceWhereSourceCodeWillBeDisplayed" Margin="0,10,0,0"/>
            <Button x:Name="ButtonToCloseSourceCode" Content="X" FontSize="18" FontWeight="Bold" Foreground="LightGray" Background="#FF6C6C6C" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="8,2,8,2" Margin="5" Style="{StaticResource FlatButtonStyle}" Click="ButtonToCloseSourceCode_Click" />
        </Grid>
    </Grid>
</Page>
