OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI/Samples/Broken/RadTreeView/RadTreeView_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.TelerikUI.RadTreeView_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Telerik.Windows.Controls"
    xmlns:local="clr-namespace:OpenSilver.Samples.TelerikUI">

    <ContentControl Style="{StaticResource Card_Style}" Height="300" Width="180">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="RadTreeView" Foreground="#FFD59851" Background="#FFBFA383" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <controls:RadTreeView Height="250" Width="130" IsDragDropEnabled="True">
                    <controls:RadTreeViewItem Header="Sport Categories" IsExpanded="True">
                        <controls:RadTreeViewItem Header="Football" IsExpanded="True">
                            <controls:RadTreeViewItem Header="Futsal"/>
                            <controls:RadTreeViewItem Header="Soccer"/>
                        </controls:RadTreeViewItem>
                        <controls:RadTreeViewItem Header="Tennis"/>
                        <controls:RadTreeViewItem Header="Cycling"/>
                    </controls:RadTreeViewItem>
                </controls:RadTreeView>
            </StackPanel>

            <Button Grid.Row="2" Content="VIEW SOURCE..." Click="ButtonViewSource_Click" Background="#FF6F7DFF" Style="{StaticResource ButtonViewSource_Style}"/>
        </Grid>
    </ContentControl>
</UserControl>
