OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI/Samples/InProgress/InProgress.xaml

<UserControl
    x:Class="OpenSilver.Samples.TelerikUI.InProgress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.TelerikUI">

    <StackPanel>
        <TextBlock Text="In Progress Controls" Style="{StaticResource PageHeader_Style}"/>
        <local:MasonryPanelWithProgressiveLoading Style="{StaticResource Panel_Style}">
            <local:RadBusyIndicator_Demo HorizontalAlignment="Center"/>
            <local:RadDropDownButton_Demo HorizontalAlignment="Center"/>
            <local:RadProgressBar_Demo HorizontalAlignment="Center"/>
            <local:RadSlider_Demo HorizontalAlignment="Center"/>
            <local:RadTickBar_Demo HorizontalAlignment="Center"/>
            <local:RadTransitionControl_Demo HorizontalAlignment="Center"/>
            <local:RadWatermarkTextBox_Demo HorizontalAlignment="Center"/>
            <local:RadWindow_demo HorizontalAlignment="Center"/>
            <local:RadColorPicker_Demo HorizontalAlignment="Center"/>
            <local:RadComboBox_Demo HorizontalAlignment="Center"/>
            <local:RadDocking_Demo HorizontalAlignment="Center"/>
            <local:RadMenu_Demo HorizontalAlignment="Center"/>
            <local:RadRibbonView_Demo HorizontalAlignment="Center"/>
            <local:RadAlert_Demo HorizontalAlignment="Center"/>
            <local:RadTreeView_Demo HorizontalAlignment="Center"/>
            <local:RadGridView_Demo HorizontalAlignment="Center"/>
        </local:MasonryPanelWithProgressiveLoading>
    </StackPanel>
</UserControl>
