OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI/Samples/Controls/RadPathButton/RadPathButton_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.TelerikUI.RadPathButton_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.TelerikUI"
    xmlns:controls="using:Telerik.Windows.Controls">

    <ContentControl Style="{StaticResource Card_Style}" Height="150" Width="220">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="RadPathButton" Foreground="#FF3ADE8F" Background="#FF75B595" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <controls:RadPathButton Click="RadPathButton_Click">
                    <controls:RadPathButton.PathGeometry>
                        <EllipseGeometry RadiusX="5" RadiusY="5"></EllipseGeometry>
                    </controls:RadPathButton.PathGeometry>
                    <controls:RadPathButton.Content>RadPathButton</controls:RadPathButton.Content>
                </controls:RadPathButton>
            </StackPanel>

            <Button Grid.Row="2" Content="VIEW SOURCE..." Click="ButtonViewSource_Click" Background="#FF3ADE8F" Style="{StaticResource ButtonViewSource_Style}"/>
        </Grid>
    </ContentControl>
</UserControl>
