OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI/Samples/Controls/RadDockPanel/RadDockPanel_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.TelerikUI.RadDockPanel_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.TelerikUI"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <ContentControl Style="{StaticResource Card_Style}" Height="210" Width="220">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="Rad Dock Panel" Foreground="#FFF78069" Background="#FFDCA59C" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <telerik:RadDockPanel Grid.Row="1" Width="170" Height="100" Background="#DDDDDD" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Border telerik:RadDockPanel.Dock="Left" Width="50" Background="#FF6666ff" CornerRadius="2" Margin="2"/>
                    <Border telerik:RadDockPanel.Dock="Top" Height="20" Background="#ffff4d4d" CornerRadius="2" Margin="2"/>
                    <Border telerik:RadDockPanel.Dock="Right" Width="50" Background="#ff4dff4d" CornerRadius="2" Margin="2"/>
                    <Border telerik:RadDockPanel.Dock="Bottom" Height="20" Background="#ffffb84d" CornerRadius="2" Margin="2"/>
                    <Border telerik:RadDockPanel.Dock="Left" Width="50" Background="#FFD66DED" CornerRadius="2" Margin="2"/>
                    <Border Background="Pink" CornerRadius="2" Margin="2"/>
                </telerik:RadDockPanel>
            </StackPanel>

            <Button Grid.Row="2" Content="VIEW SOURCE..." Click="ButtonViewSource_Click" Background="#FF6F7DFF" Style="{StaticResource ButtonViewSource_Style}"/>
        </Grid>
    </ContentControl>
</UserControl>
