OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI/Samples/Welcome.xaml

<UserControl
    x:Class="OpenSilver.Samples.TelerikUI.Welcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.TelerikUI">

    <Border Background="White" CornerRadius="6" Width="650" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,22,0,0">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="3" Color="Black" BlurRadius="10" Opacity="0.1" />
        </Border.Effect>
        <StackPanel Margin="0,0,20,20">
            <TextBlock Text="Welcome!" Foreground="#FF2299A1" Style="{StaticResource PageHeader_Style}"/>
            <TextBlock x:Name="IntroductionTextBlock" Text="This app demonstrates the current status of the Userware work to compile the 'Telerik UI for Silverlight' source code using OpenSilver, so that it can run on modern browsers, where Silveright is not supported. It also provides sample code to show how to use the Telerik UI controls in an OpenSilver application." FontSize="16" Foreground="#FF333333" TextWrapping="Wrap" Margin="22,10,0,0"/>
            <TextBlock Text="To use these controls in your own OpenSilver application, you need:" FontSize="16" Foreground="#FF333333" TextWrapping="Wrap" Margin="22,10,0,0"/>

            <TextBlock FontSize="16" Foreground="#FF333333" TextWrapping="Wrap" Margin="22,10,0,0">
                    <Span xml:space="preserve"><Run>1. A valid license from Telerik for 'Telerik UI for Silverlight', which is available at: </Run>
                     <Hyperlink FontSize="16" Foreground="Blue" NavigateUri="https://www.telerik.com/purchase/individual/silverlight.aspx" Cursor="Hand">
                         https://www.telerik.com/purchase/individual/silverlight.aspx
                     </Hyperlink>
                    </Span>
            </TextBlock>

            <TextBlock FontSize="16" Foreground="#FF333333" TextWrapping="Wrap" Margin="22,10,0,0">
                    <Span xml:space="preserve"><Run>2. The OpenSilver Silverlight Migration Accelerator Package, which is available at: </Run>
                     <Hyperlink FontSize="16" Foreground="Blue" NavigateUri="https://www.opensilver.net/links/migration-package.aspx" Cursor="Hand">
                         https://www.opensilver.net/links/migration-package.aspx
                     </Hyperlink>
                    </Span>
            </TextBlock>

            <TextBlock Text="Legal note: Telerik UI is the property of Progress, not Userware (OpenSilver). Userware is not affiliated with Telerik. Userware will provide the tools that allow you to compile the source code of Telerik UI using OpenSilver. " FontSize="16" Foreground="#FF333333" TextWrapping="Wrap" Margin="22,10,0,0"/>
            <TextBlock FontSize="16" Foreground="#FF333333" TextWrapping="Wrap" Margin="22,10,0,0">
                    <Span xml:space="preserve"><Run>Userware does not provide the source code itself. The source code of Telerik UI is provided to you by Progress as part of your license for Telerik UI for Silverlight. For support and further information, please contact Userware at: </Run>
                     <Hyperlink FontSize="16" Foreground="Blue" NavigateUri="https://www.opensilver.net/contact.aspx" Cursor="Hand">
                         https://www.opensilver.net/contact.aspx
                     </Hyperlink>
                    </Span>
            </TextBlock>

        </StackPanel>
    </Border>
</UserControl>